*,*::before,*::after{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-family: 'Century Gothic';
    box-sizing: border-box;
}
@font-face{
    font-family: revamped;
    src: url(fonts/revamped.otf);
}
body{
    height: 100vh;
    overflow: hidden;
}
#wrapper{
    overflow: hidden;
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
}
main{
    width: 85vw;
    height: 85vh;
    position: relative;
    left: 0;
    border: 1px solid #777;
    transition: 1s;
}
.animated{
       border: 1px solid #777;
    transform: skewY(5deg);
    box-shadow: rgba(105, 73, 177, 0.5) 0px 0px 100px;
}
main::before{
    content: '';
    position: absolute;
    left: -5%;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 0, 0, 0.1);
    width: 60%;
    height: 60%;
    border-radius: 25% 50% 25%;
    filter: blur(100px);
}
#container{
    position: absolute;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    background: linear-gradient(315deg,#fff,rgba(206, 216, 245, 0.24),#fff);
    box-shadow: rgba(105, 73, 177, 0.2) 60px 40px 100px;
    overflow-x: hidden;
    overflow-y: auto;
}
nav{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 6;
    user-select: none;
    width: 95%;
    padding-left: 5%;
    padding-right: 5%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height: 90px;
    transition: 0.5s; 
}
button{
    user-select: none;
}
.nav-animation{
    background: rgba(255,255,255,0.93);
    backdrop-filter: blur(10px) saturate(180%);
    box-shadow: rgba(0,0,0,0.2) 20px 20px 40px;
}
nav img{
    width: 35px;
}
nav img:last-child{
    margin-left: auto;
    display: none;
}
nav ul{
    list-style: none;
    margin-left: 40px;
}
nav ul li{
    float: left;
}
nav ul li a{
    border-radius: 20px;
    text-decoration: none;
    color: #333;
    padding: 5px 20px;
    display: block;
    font-weight: bold;
    color: #666;
    font-size: 15px;
    cursor: pointer;
    transition: 0.5s;
}
nav ul li a:hover{
    background: tomato;
    color: white;
    font-weight: normal;
}
nav button{
    margin-left: auto;
}
.btn{
    position: relative;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 15px;
    background: tomato;
    color: white;
    overflow: hidden;
    border: 1px solid tomato;
    cursor: pointer;
}
.btn2{
    position: relative;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 15px;
    overflow: hidden;
    background: white;
    color: #333;
    border: 1px solid white;
    cursor: pointer;
}
.service .btn2{
    margin-top: 10px;
}
.btn::before{
    width: 0;
    height: 100%;
    background: white;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.5s;
}
.btn2::before{
    width: 0;
    height: 100%;
    background: royalblue;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.5s;
}
.btn a, .btn2 a{
    position: relative;
    transition: 1s;
}
.btn:hover::before, .btn2:hover::before{
    width: 100%;
}
.btn:hover a{
    color: #333;
}
.btn2:hover a{
    color: #fff;
}
#home{
    width: 100%;
    height: calc(100% - 90px);
    margin: 0 auto;
    display: flex;
    position: relative;
}
#home .circle{
    position: absolute;
    content: '';
    right: 0;
    bottom: 0;
    width: 45%;
    height: 80%;
    border-top-left-radius: 400px;
    background: #5287db;
}
.left{
    width: 50%;
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.left h4{
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
}
.left h4:nth-child(3){
    color: #333;
}
.left p{
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 10px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    line-height: 1.2;
    color: #222;
}
.left strong{
    font-family: revamped;
    color: tomato;
}
.left button{
    margin-left: 10%;
    align-self: flex-start;
    margin-top: 20px;
}
#home .right{
    z-index: 1;
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
    
}
.right img{
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    filter: brightness(110%);
}
#skills{
    width: 100%;
    min-height: 140%;
    position: relative;
    background: white;
}
.card{
    width: 700px;
    height: 400px;
    border-radius: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    top: 50%;
    box-shadow: rgba(0,0,0,0.2) 30px 30px 50px;
}
.card:nth-child(1){
    left: 150%;
    transform: translate(-65%, -60%);
    transition: 1s;
}
.card:nth-child(2){
    left: 250%;
    transform: translate(-35%, -30%);
    border: 1px solid #333;
    transition: 1.5s;
}
.card h1{
    font-family: revamped;
    color: tomato;
}
.card p{
    color: #333;
    margin-top: 5px;
    width: 80%;
    text-align: center;
}
.list{
    width: 80%;
    height: 50%;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 30px;
}
.list a{
    padding: 5px 10px;
    background: tomato;
    color: white;
    display: inline-block;
    margin: 5px;
}
#my-services{
    position: relative;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.inner{
    width: 80%;
    height: auto;
}
.service{
    width: 30%;
    min-height: 340px;
    background: royalblue;
    color: white;
    box-shadow: rgba(0,0,0,0.2) 20px 20px 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 1%;
    display: inline-block;
    vertical-align: top;
}
.service img{
    width: 80px;
    margin-bottom: 20px;
}
.service h3{
    width: 90%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.service p {
    font-size: 15px;
    width: 90%;
    min-height: 130px;
    text-align: center;
    margin: 0 auto;
}
.title{
    color: royalblue;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}
.title h1{
    font-family: revamped;
    width: 90%;
    text-align: center;
}
#social-media{
    width: 100%;
    min-height: 700px;
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#information{
    width: 500px;
    height: 450px;
    padding-top: 25px;
    padding-bottom: 25px;
    overflow: hidden;
    background: white;
    box-shadow: rgba(0,0,0,0.2) 0px 30px 40px;
}
.hidden{
    width: 100%;
    height: 20%;
    position: absolute;
    left: 0;
    top: 0;
}
#information .in{
    width: 100%;
    height: 400px;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow-x: hidden;
    overflow-y: auto;
}
.bar{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    word-break: break-all;
    display: flex;
}
.bar span:nth-child(1){
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bar span:nth-child(1) img{
    width: 40px;
}
.bar span:nth-child(2){
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bar h3{
    color: royalblue;
    margin-bottom: 5px;
}
.bar a{
    text-decoration: none;
    cursor: pointer;
}
.menu{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 6;
    backdrop-filter: blur(2px) saturate(180%);
    background: rgba(255,255,255,0.6);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.menu .items{
    position: relative;
    left: -100vw;
    width: 60%;
    border-right: 1px solid #333;
    padding-left: 5%;
    padding-right: 5%;
    height: 100%;
    background: white;
    transition: 0.5s;
}
.menu .items ul{
    list-style: none;
}
.menu .items ul li a{
    border-radius: 20px;
    text-decoration: none;
    color: #333;
    padding: 10px 10px;
    display: block;
}
.menu .items button{
    margin-top: 20px;
}
.menu .items .top img{
    width: 20px;
}
.menu .items .top{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.samples{
    width: 100%;
    height: 100%;
    position: absolute;
    left: -150vw;
    height: 100vh;
    scroll-behavior: smooth;
    background: linear-gradient(315deg,#fff,rgba(206, 216, 245, 0.24),#fff);
    box-shadow: rgba(105, 73, 177, 0.2) 60px 40px 100px;
    overflow-x: hidden;
    overflow-y: auto;
    transition: 1s;
}
.samples::before{
    content: '';
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 0, 0, 0.05);
    width: 60%;
    height: 60%;
    border-radius: 25% 50% 25%;
    filter: blur(100px);
}

.project{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.project:nth-child(even){
    background: white;
}
.project .left{
    min-height: calc(100vh - 90px);
}
.project .right{
    width: 50%;
    position: relative;
    min-height: calc(100vh - 90px);
    display: grid;
    place-items: center;
}
.project .right{
}
.mobile{
    width: 220px;
    position: absolute;
    overflow: hidden;
    background: #111;
    display: grid;
    place-items: center;
    border-radius: 30px;
    border: 6px solid #333;
    box-shadow: rgba(0,0,0,0.4) 20px 20px 30px;
    transition: 0.5s;
}
.monitor{
    width: 80%;
    position: absolute;
    overflow: hidden;
    background: #111;
    display: grid;
    place-items: center;
    border-radius: 30px;
    border: 6px solid #333;
    box-shadow: rgba(0,0,0,0.4) 20px 20px 30px;
    transition: 0.5s;
}
.mobile video{
    width: 100%;
}
.monitor video{
    width: 100%;
}
.cover{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.6);
    z-index: 7;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.expand{
    position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
}
::-webkit-scrollbar{
    width: 2px;
    height: 0px;
}
::-webkit-scrollbar-thumb{
    background: dodgerblue;
}
::-webkit-scrollbar-track{
    background: transparent;
}